<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MousepadActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".MousepadActivity" >

        <Button
            android:id="@+id/quickLauncherButtonADE1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onQuickLauncherClick"
            android:text="ADE1" />

        <Button
            android:id="@+id/quickLauncherButtonADE2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onQuickLauncherClick"
            android:text="ADE2" />

        <Button
            android:id="@+id/quickLauncherButtonADE3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onQuickLauncherClick"
            android:text="ADE3" />
    </LinearLayout>

    <Button
        android:id="@+id/quickLauncherButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onQuickLauncherClick" />

    <Button
        android:id="@+id/quickLauncherButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onQuickLauncherClick" />

    <Button
        android:id="@+id/OpgalMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onQuickLauncherClick"
        android:text="Opgal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".MousepadActivity" >

        <Button
            android:id="@+id/quickLauncherButton5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onQuickLauncherClick" />

        <Button
            android:id="@+id/quickLauncherButton6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onQuickLauncherClick" />
    </LinearLayout>

    <Button
        android:id="@+id/quickLauncherButton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onQuickLauncherClick" />

    <Button
        android:id="@+id/quickLauncherButton4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onQuickLauncherClick" />

    <Button
        android:id="@+id/quickLauncherShutdown"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:text="(Turn off glasses)" />

</LinearLayout>