<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<map>
	<string name="0">Text,Action,Package,Activity</string>
	<string name="1">Text,Action,Package,Activity</string>
	<string name="2">Text,Action,Package,Activity</string>
	<string name="3">Text,Action,Package,Activity</string>
	<string name="4">Text,Action,Package,Activity</string>
	<string name="last_used_ip">192.168.43.140</string>
</map>
